html{
    caret-color: transparent;
    font-weight: bolder;
    height: 100%;
    text-align: center;
    transition: 0.5s;
    user-select: none;
    width: 100%;
}
body{
    align-items: center;
    background: black; 
    box-sizing: border-box;
    display: flex;
    font-family: Helvetica;
    height: 100%;
    justify-content: center;   
    margin: 0;
    padding: 0;
    transition: 0.5s;
    width: 100%;
}
button{
    cursor: pointer;
    transition: 0.5s;
}
.crop{
    background: white;
    height: 100%;
    transition: 0.5s;
    width: 100%;
}
.passcodeWindow{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    transition: 0.5s;
    width: 100%;
}
.windowText {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 10%;
    justify-content: space-evenly;
    transition: 0.5s;
}
.userName {
    font-size: 1vw;
    transition: 0.5s;
}
.smallerText {
    font-size: 0.8vw;
    transition: 0.5s;
}
.passcode {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 10%;
    justify-content: space-evenly;
    transition: 0.5s;
    width: 25%;
}
.active{
    background: #e8e8e8;
    border-radius: 1vw;
    height: 1vw;
    transition: 0.5s;
    width: 1vw;
}
.pinShow {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50%;
    justify-items: center;
    transition: 0.5s;
    width: 25%;
}
.pinShow div{
    align-items: center;
    background: #e8e8e8;
    border-radius: 1vw;
    cursor: pointer;
    display: flex;
    font-size: 1vw;
    height: 2vw;
    justify-content: center;
    transition: 0.5s;
    width: 2vw;
}
.pinShow .n0 {
    grid-column: 2;
    grid-row: 4;
    transition: 0.5s;
}
.pinShow .delete {
    align-items: center;
    background: black;
    border-radius: 0.2vw;
    color: white;
    cursor: pointer;
    display: flex;
    font-size: 1vw;
    grid-column: 3;
    grid-row: 4;
    height: 1.5vw;
    justify-content: center;
    transition: 0.5s;
    width: 2.5vw;
}
.blocksWrap{
    background: linear-gradient(27deg, rgba(18,11,137,1) 0%, rgba(128,49,195,1) 50%, rgba(238,225,198,1) 100%);
    height: 100%;
    transition: 0.5s;
    width: 100%;
}
header {
    align-items: center;
    display: flex;
    height: 25%;
    justify-content: space-evenly;
    transition: 0.5s;
    width: 100%;
}
.money{
    color: white;
    font-size: 2.3vw;
    transition: 0.5s;
}
.card{
    align-items: center;
    background: black;    
    border-radius: 1vw;
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 71%;
    justify-content: space-evenly;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    user-select: text;
    width: 20%;
}
.name{
    font-size: 1vw;
    margin: 0 67% 0 0;
    transition: 0.5s;
}
.name2{
    font-size: 1vw;
    margin: 0 0 0 67%;
    transition: 0.5s;
}
.backLine {
    background: #434343;
    height: 20%;
    transition: 0.5s;
    width: 100%;
}
.cardNum {
    color: #ababab;
    font-size: 1.2vw;
    transition: 0.5s;
}
.cardDate {
    color: #ababab;
    font-size: 1vw;
    margin: 0 0 0 15%;
    transition: 0.5s;
}
.cvv {
    background: #434343;
    border-radius: 0.3vw;
    font-size: 1vw;
    margin: 0 67% 0 0;
    padding: 2%;
    transition: 0.5s;
}
main {
    align-items: center;
    display: flex;
    height: 25%;
    justify-content: center;
    transition: 0.5s;
    width: 100%;
}
.buttons {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-evenly;
    transition: 0.5s;
    width: 100%;
}
.buttonWrap {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    transition: 0.5s;
    width: 11%;
}
.button{
    align-items: center;
    background: black;
    border: none;
    border-radius: 4vw;
    cursor: pointer;
    display: flex;
    height: 4vw;
    justify-content: center;
    margin: 0;
    padding: 0;
    transition: 500ms;
    width: 4vw;
}
.buttonImg{
    height: 60%;
    transition: 0.5s;
    width: 60%;
}
.buttonText{
    color: white;
    font-size: 1vw;
    margin: 4% 0 0 0;
    transition: 0.5s;
}
footer {
    align-items: center;
    background: white;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-between;
    transition: 0.5s;
    user-select: text;
    width: 100%;
}
.transactions {
    align-items: flex-start;
    display: flex;
    font-size: 1vw;
    height: 48%;
    justify-content: center;
    margin: 2% 0 0 0;
    transition: 0.5s;
    width: 100%;
}
.footerDown {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 49%;
    justify-content: center;
    margin: 0 0 1% 0;
    transition: 0.5s;
    width: 100%;
}
.currentExchangeRate{
    font-size: 1vw;
    transition: 0.5s;
}
@media screen and (max-width: 400px) and (min-height: 300px) {
    .userName {
        font-size: 3vw;
        transition: 0.5s;
    }
    .smallerText {
        font-size: 2.2vw;
        transition: 0.5s;
    }
    .passcode {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 3%;
        justify-content: space-evenly;
        transition: 0.5s;
        width: 50%;
    }
    .active {
        background: #e8e8e8;
        border-radius: 4vw;
        height: 2vw;
        transition: 0.5s;
        width: 2vw;
    }
    .pinShow {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 50%;
        justify-items: center;
        transition: 0.5s;
        width: 50%;
    }
    .pinShow div {
        align-items: center;
        background: #e8e8e8;
        border-radius: 2vw;
        cursor: pointer;
        display: flex;
        font-size: 2vw;
        height: 4vw;
        justify-content: center;
        transition: 0.5s;
        width: 4vw;
    }
    .pinShow .delete {
        align-items: center;
        background: black;
        border-radius: 0.2vw;
        color: white;
        cursor: pointer;
        display: flex;
        font-size: 2vw;
        grid-column: 3;
        grid-row: 4;
        height: 2.5vw;
        justify-content: center;
        transition: 0.5s;
        width: 3.5vw;
    }
    .card {
        align-items: center;
        background: black;
        border-radius: 1vw;
        color: white;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        height: 45%;
        justify-content: space-evenly;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        user-select: text;
        width: 30%;
    }
}
